# Required
# Host machine data directory path
WIS2BOX_HOST_DATADIR=${PWD}/hub2box-data

# Optional
# Environment variable overrides
WIS2BOX_DATA_RETENTION_DAYS=30
WIS2BOX_DATADIR_DATA_MAPPINGS=/data/wis2box/data-mappings.yml
